export const eng = {
    // ROUTER
    Portfolio: 'Digital',
    Digital: 'Portfolio',
    Hola: 'Hello',
    Soy: 'I am',
    Presentacion_bienvenidos: 'I am a Web Design and Development graduate, passionate about technology and creating digital solutions that simplify everyday tasks. I am eager to join an environment where I can keep learning, growing, and contributing with my skills.',
    Habilidades: 'Skills',
    Idiomas: 'Idioms',
    Adaptabilidad: 'Adaptability',
    Organización: 'Organization',
    Aprendizaje_continuo: 'Attention to detail',
    Actitud_positiva: 'Continuous learning',
    Español_nativo: 'Spanish native',
    Inglés_avanzado: 'English advanced',
    Experiencia: 'Work',
    laboral: 'experience',
    Julio: 'July',
    Agosto: 'August',
    Marzo: 'March',
    Diciembre: 'December',
    Administración_y_Recepción_en_SHHS: 'Administration and Reception at SHHS',
    Atención_al_público_reserva_de_turnos_recepción_de_llamadas_facturación_y_archivo_de_documentos: 'Customer service, reservation of appointments, reception of calls, billing and document archive.',
    Profesora_de_Inglés: 'English teacher',
    Nivel_Inicial: 'Beginning level',
    Enseñanza_a_niños_de_7_a_10_años_con_conceptos_básicos_acerca_del_idioma: 'Instruct children from 7 to 10 years old with basic concepts about the language.',
    Enero: 'January',
    Febrero: 'February',
    Formación: 'Education and',
    académica: 'Certificates',
    Tecnicatura_en_Diseño_y_Desarrollo_Web: 'Technician in Web and Mobile Design and Development (Average: 9,05).',
    Curso_de_inglés_escrito_y_oral_completado_con_nivel_avanzado: 'English course completed with advanced level',
    Examen_internacional_aprobado: 'Passed exam (Grade C).',
    Conocimientos: 'Computer',
    informáticos: 'skills',
    desarrollo: 'frontend',
    frontend: 'development',
    desarrollo2: 'backend',
    backend: 'development',
    Programas_de: 'Adobe',
    Adobe: 'tools',
    Programas_de2: 'Additional',
    Office: 'tools',
    ver_más: 'view more',
    Contacto: 'My social networks',
    Todos_los_derechos_reservados: 'All rights reserved',
    laboralDiv: 'laborDiv',
    gridExperiencia: 'gridExperience',
    presentacionDiv: 'presentationDiv',
    educacion2: 'education',
    Mis: 'My',
    proyectos: 'projects',
    visitar_sitio: 'visit website',
    Obtén_información_instantánea_sobre_el_clima_de_cualquier_ciudad_del_mundo: 'Get instant information about the weather of any city in the world',
    Descubre_todos_los_personajes_de_la_serie_y_disfruta_sus_aventuras_intergalácticas: 'Discover all the characters in the series and enjoy their intergalactic adventures',
    gridProyectos: 'gridProjects',
    Habilidades_adquiridas: 'Acquired skills',
    Resolucion_eficiente: 'Efficient resolution',
    Habilidades_de_organizacion: 'Organization skills',
    Atencion_al_detalle: 'Attention to detail',
    Estructuracion_de_datos: 'Data structuring',
    Comunicacion_clara: 'Clear communication',
    Compresion_tecnica_en_ingles: 'Technical compression in English',
    Ingles_avanzado: 'Advanced English',
    Mayo: 'May',
    Curso_Python: 'Python course in Django Framework.',
    Bienvenidos: 'Welcome',
    Informática: 'Computing',
    edu: 'Education',
    exp: 'Experience',
    pro: 'Projects',
    Menu: 'Menu',
    ver_codigo: 'view code',
    Octubre: 'October',
    Noviembre: 'November',
    Curso_MYSQL: 'Introductory Databases and SQL Course.',
    proyecto_disponible_local: 'Final thesis project. Available only in a local environment',
    ver_ux: 'UX Process',
    snapent_detalle: 'Organize medical appointments quickly for patients and healthcare professionals'
}