export const esp = {
    // ROUTER
    Portfolio: 'Portfolio',
    Digital: 'Digital',
    Hola: 'Hola',
    Soy: 'Soy',
    Me_considero_una_persona_profundamente_comprometida_con_la_excelencia_en_todo_lo_que_hago_Creo_firmemente_que_la_Graduada_en_Diseño_y_Desarrollo_Web_me_apasiona_la_tecnología_y_crear_soluciones_innovadoras_para_simplificar_las_tareas_diarias_Busco_oportunidades_para_aprender_de_manera_continua_y_constante: 'Graduada en Diseño y Desarrollo Web, me apasiona la tecnología y crear soluciones innovadoras para simplificar las tareas diarias. Aspiro a encontrar un entorno donde pueda continuar adquiriendo nuevos conocimientos y habilidades.',
    Habilidades: 'Habilidades',
    Idiomas: 'Idiomas',
    Adaptabilidad: 'Adaptabilidad',
    Organización: 'Organización',
    Aprendizaje_continuo: 'Atención al detalle',
    Actitud_positiva: 'Aprendizaje continuo',
    Español_nativo: 'Español nativo',
    Inglés_avanzado: 'Inglés avanzado',
    Experiencia: 'Experiencia',
    laboral: 'laboral',
    Julio: 'Julio',
    Agosto: 'Agosto',
    Marzo: 'Marzo',
    Diciembre: 'Diciembre',
    Administración_y_Recepción_en_SHHS: 'Administración y Recepción en SHHS',
    Atención_al_público_reserva_de_turnos_recepción_de_llamadas_facturación_y_archivo_de_documentos: 'Atención al público, reserva de turnos, recepción de llamadas, facturación y archivo de documentos.',
    Profesora_de_Inglés: 'Profesora de Inglés',
    Nivel_Inicial: 'Nivel Inicial',
    Enseñanza_a_niños_de_7_a_10_años_con_conceptos_básicos_acerca_del_idioma: 'Instruir a niños de 7 a 10 años con conceptos básicos acerca del idioma.',
    Enero: 'Enero',
    Febrero: 'Febrero',
    Formación: 'Educación y',
    académica: 'Certificados',
    Tecnicatura_en_Diseño_y_Desarrollo_Web: 'Tecnicatura en Diseño y Desarrollo Web y Mobile (Promedio: 9,05).',
    Curso_de_inglés_escrito_y_oral_completado_con_nivel_avanzado: 'Curso de inglés escrito y oral completado con nivel avanzado',
    Examen_internacional_aprobado: 'Examen aprobado (Grade C).',
    Conocimientos: 'Conocimientos',
    informáticos: 'informáticos',
    Lenguajes_de: 'Lenguajes de',
    programación: 'programación',
    Programas_de: 'Programas de',
    Adobe: 'Adobe',
    Programas_de2: 'Programas de',
    Office: 'Office',
    ver_más: 'ver más',
    Contacto: 'Contacto',
    Todos_los_derechos_reservados: 'Todos los derechos reservados',
    laboralDiv: 'laboralDiv',
    gridExperiencia: 'gridExperiencia',
    presentacionDiv: 'presentacionDiv',
    educacion2: 'educacion',
    Mis: 'Mis',
    proyectos: 'proyectos',
    visitar_sitio: 'visitar sitio',
    Obtén_información_instantánea_sobre_el_clima_de_cualquier_ciudad_del_mundo: 'Obtén información instantánea sobre el clima de cualquier ciudad del mundo',
    Descubre_todos_los_personajes_de_la_serie_y_disfruta_sus_aventuras_intergalácticas: 'Descubre todos los personajes de la serie y disfruta sus aventuras intergalácticas',
    gridProyectos: 'gridProyectos',
    Habilidades_adquiridas: 'Habilidades adquiridas',
    Resolucion_eficiente: 'Resolución eficiente',
    Habilidades_de_organizacion: 'Habilidades de organización',
    Atencion_al_detalle: 'Atención al detalle',
    Estructuracion_de_datos: 'Estructuración de datos',
    Comunicacion_clara: 'Comunicación clara',
    Compresion_tecnica_en_ingles: 'Compresión técnica en inglés',
    Ingles_avanzado: 'Inglés avanzado',
    Mayo: 'Mayo',
    Curso_Python: 'Curso de Python en Django Framework.',
    Bienvenidos: 'Bienvenidos',
    Informática: 'Informática',
    edu: 'Educación',
    exp: 'Experiencia',
    pro: 'Proyectos',
}